<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
  <model name="os1-64">
  <!-- Give the base link a unique name -->
  <link name="base">
    <!-- Offset the base by half the length of the cylinder -->
    <pose>0 0 0.0315 0 0 0</pose>
    <inertial>
      <mass>0.33</mass>
      <inertia>
        <ixx>0.000241148</ixx>
        <iyy>0.000241148</iyy>
        <izz>0.000264</izz>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyz>0</iyz>
      </inertia>
    </inertial>
    <collision name="base_collision">
      <geometry>
        <cylinder>
          <!-- Radius and length provided by Ouster -->
          <radius>.040</radius>
          <length>.063</length>
        </cylinder>
      </geometry>
    </collision>
    <!-- The visual is mostly a copy of the collision -->
    <visual name="base_visual">
      <pose>0 0 -0.03 0 0 1.5707</pose>
      <geometry>
	<mesh>
	  <uri>model://os1_64/meshes/os1_64.dae</uri>
	</mesh>	  
      </geometry>
    </visual>
    <!-- Add a ray sensor, and give it a name -->
    <sensor type="ray" name="sensor">

    <!-- Position the ray sensor based on the specification. Also rotate
       it by 90 degrees around the X-axis so that the <horizontal> rays
       become vertical -->
    <pose>0 0 0.006 0 0 0</pose>
    <!-- Enable visualization to see the rays in the GUI -->
    <visualize>true</visualize>

    <!-- Set the update rate of the sensor -->
    <update_rate>10</update_rate>
    <ray>
    <noise>
      <!-- Use gaussian noise -->
      <type>gaussian</type>
      <mean>0.0</mean>
      <stddev>0.0</stddev>
    </noise>
    <!-- The scan element contains the horizontal beams. -->
    <scan>
    
    <!-- The horizontal beams -->
    <horizontal>
      <!-- The OS1-64 has 1024 -->
      <samples>1024</samples>
      <resolution>1</resolution>
      <!-- Minimum angle in radians -->
      <min_angle>-3.14</min_angle>
      <!-- Maximum angle in radians -->
      <max_angle>3.14</max_angle>
    </horizontal>


  </scan>

  <!-- Range defines characteristics of an individual beam -->
  <range>

    <!-- Minimum distance of the beam -->
    <min>0.05</min>

    <!-- Maximum distance of the beam -->
    <max>25</max>

    <!-- Linear resolution of the beam -->
    <resolution>0.03</resolution>
  </range>
  </ray>
  <plugin name='os1_laser' filename='libgazebo_ros_block_laser.so'>
    <topicName>/os1/pointcloud</topicName>
    <frameName>os1_laser_link</frameName>
    <gaussianNoise>0</gaussianNoise>
    <hokuyoMinIntensity>1</hokuyoMinIntensity>
    <updateRate>10</updateRate>
  </plugin>
  </sensor>
  </link>
  </world>
</sdf>
